# BankCardScanner

./: README.md  build.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/tsubasa/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tsubasa/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/tsubasa/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tsubasa/bankcardscanner/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tsubasa/bankcardscanner/: ScanCamera.kt
lib/src/main/java/com/tsubasa/bankcardscanner/widget/: ViewfinderView.kt
lib/src/main/res/layout/: activity_scan_card.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/test/java/com/tsubasa/bankcardscanner/: ExampleUnitTest.java
